# vaga-junior

./: docker-compose.yml  ia.md
backend/: pom.xml
backend/src/main/java/com/merito/posto/: App.java
backend/src/main/java/com/merito/posto/config/: DatabaseConfig.java
backend/src/main/java/com/merito/posto/controller/: AbastecimentoController.java  BombaController.java  CombustivelController.java
backend/src/main/java/com/merito/posto/model/: Abastecimento.java  Bomba.java  Combustivel.java
backend/src/main/java/com/merito/posto/repository/: AbastecimentoRepository.java  BombaRepository.java  CombustivelRepository.java
backend/src/main/java/com/merito/posto/service/: AbastecimentoService.java  BombaService.java  CombustivelService.java
backend/src/main/resources/: logback.xml
frontend/: index.html
frontend/css/: style.css
frontend/js/: abastecimento.js  api.js  bomba.js  combustivel.js  main.js
frontend/pages/abastecimento/: template.html
frontend/pages/bomba/: template.html
frontend/pages/combustivel/: template.html
